#source /usr/share/powerline/bindings/tmux/powerline.conf

#use 256 colors
set-option -g default-terminal "screen-256color"

#enable mouse support
set -g mouse on

#set ctrl+a to be prefix, unbind ctrl+b
set -g prefix C-a
unbind C-b

bind C-a send-prefix

# shorten command delay
set -sg escape-time 1

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# split panes using | and -
bind \ split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
unbind '"'
unbind %

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf
source-file ~/.tmux-status.conf

# Initialize TMUX plugin manager
run -b '~/.tmux/plugins/tpm/tpm'

